<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/welcome_to_tic_tac_toe"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:layout_weight= "1"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/grid"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight= "8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tap0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"
                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20sp"
                android:tag="0" />

            <ImageView
                android:id="@+id/tap1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"
                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20dp"
                android:tag="1" />

            <ImageView
                android:id="@+id/tap2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"

                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20dp"
                android:tag="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tap3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"
                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20dp"
                android:tag="3" />

            <ImageView
                android:id="@+id/tap4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"
                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20dp"
                android:tag="4" />

            <ImageView
                android:id="@+id/tap5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"
                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20dp"
                android:tag="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tap6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"
                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20dp"
                android:tag="6" />

            <ImageView
                android:id="@+id/tap7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"
                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20dp"
                android:tag="7" />

            <ImageView
                android:id="@+id/tap8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:layout_margin="10sp"
                android:contentDescription="@string/_0_x"
                android:onClick="user_click"
                android:padding="20dp"
                android:tag="8" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="reset"
        android:text="@string/tap_to_start_game"
        android:textSize="30sp" />

</LinearLayout>